# Envio-de-arquivos-por-WPP

./: .gitignore  README.md  build.gradle.kts  contraApp.bat  funcionarios.xlsx  pom.xml  relatorio_envio.csv  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/org/contraApp/: EnvioPDF.java  Main.java  RenomeadorPDF.java
templates/: mensagem.example.txt
